<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DoQuestionsActivity">

    <TextView
        android:id="@+id/textView_testTypeText"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center_horizontal">

    </TextView>

    <TextView
        android:id="@+id/textView_questionText"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textColor="#000000"
        android:textSize="18sp"
        android:gravity="center_vertical"
        android:layout_below="@+id/textView_testTypeText">
    </TextView>

    <ImageView
        android:id="@+id/imageView_questionImage"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textView_questionText">
    </ImageView>

    <RadioGroup
        android:id="@+id/radioGroup_answerChoices"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView_questionImage"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true">

        <RadioButton
            android:id="@+id/radioButton_answerChoiceA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp">

        </RadioButton>

        <RadioButton
            android:id="@+id/radioButton_answerChoiceB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp">

        </RadioButton>

        <RadioButton
            android:id="@+id/radioButton_answerChoiceC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp">

        </RadioButton>

        <RadioButton
            android:id="@+id/radioButton_answerChoiceD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp">

        </RadioButton>

    </RadioGroup>

    <LinearLayout
        android:id="@+id/linearLayout_forButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radioGroup_answerChoices"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_next"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:text="@string/next"
            android:textColor="#000000"
            app:backgroundTint="#ebebeb"
            android:textSize="15sp"
            android:onClick="nextOnClick">

        </Button>

        <Button
            android:id="@+id/button_back"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:text="@string/back_to_main_page"
            android:textColor="#000000"
            app:backgroundTint="#ebebeb"
            android:textSize="15sp"
            android:onClick="backOnClick">

        </Button>

    </LinearLayout>

</RelativeLayout>